hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

hibernate.connection.url = jdbc:postgresql://localhost:49153/mediastore
hibernate.connection.username = mediastore
hibernate.connection.password = 1234

hibernate.connection.pool_size=1
#hibernate.order_by.default_null_ordering = last
hibernate.enable_lazy_load_no_trans = true
