# datenbankpraktikum

./: .gitignore  README.md
abgabe1+2/: model.md  pom.xml  queries.sql  schema.sql  test_trigger.sql  trigger.sql
abgabe1+2/query_results/: 10_.txt  11_.txt  12_.txt  1_.txt  2_.txt  3_.txt  5_.txt  6_.txt  7_.txt  8_.txt  9_.txt
abgabe1+2/src/main/java/gruppe20/dbpraktikum/: App.java  CategoriesImporter.java  ReviewsImporter.java  StoreImporter.java
abgabe1+2/src/main/resources/: log4j2.xml
abgabe1+2/src/test/java/gruppe20/dbpraktikum/: DbPraktikumApplicationTests.java
abgabe3/: .gitignore  pom.xml  test_cases.txt
abgabe3/.jpb/: persistence-units.xml
abgabe3/src/main/java/db/gruppe20/abgabe3/: AbgabeDreiApplication.java
abgabe3/src/main/java/db/gruppe20/abgabe3/backend/: DatabaseConnector.java  IDatabaseConnection.java
abgabe3/src/main/java/db/gruppe20/abgabe3/backend/entity/: Address.java  AssociatedCompany.java  AssociatedCompanyId.java  AssociatedPerson.java  AssociatedPersonId.java  Book.java  Category.java  Cd.java  Company.java  Customer.java  Dvd.java  IsInCategory.java  IsInCategoryId.java  LowestPrice.java  Person.java  Product.java  ProductsInStore.java  ProductsInStoreId.java  Review.java  ReviewId.java  Sale.java  SaleId.java  SimilarProduct.java  SimilarProductId.java  Store.java
abgabe3/src/main/java/db/gruppe20/abgabe3/bridge/: DatabaseBridge.java
abgabe3/src/main/java/db/gruppe20/abgabe3/frontend/: IDatabaseQuery.java  UserShell.java
abgabe3/src/main/java/db/gruppe20/abgabe3/frontend/entity/: CategoryRecord.java  CustomerRecord.java  OfferRecord.java  ProductRecord.java  ReviewRecord.java
abgabe3/src/main/resources/: hibernate.properties
abgabe3/src/test/java/db/gruppe20/abgabe3/: Abgabe3ApplicationTests.java
